%-------------------------------------------------------
%--- Lab Report Template --- Prof. Benito Granados-Rojas 
%-------------------------------------------------------
%--------------------- DOCUMENT STYLE & USEFUL LIBRARIES
\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Mecatrónica}
\fancyhead[RO]{De la Torre Altamirano Alberto A.}
\fancyhead[LO]{MTA-501} 
\cfoot{\thepage}
%-------------------------------------------------------------------------   
\begin{document}
\begin{center}
   {\huge Laboratorio de Sensores y Actuadores}
   \newline{\huge Examen 1} 
\end{center}

\section{Sensores y Detectores [15 puntos]}
\begin{enumerate}
    \item Describa brevemente la manera en la que un \textit{potenciómetro} puede ser utilizado para medir \textit{posición angular}.
    \newline 
    Los potenciometros tienen tres terminales, en cada extremo y una que va a lo largo, de tal manera que la resistencia entre la terminal móvil y
cada una de las terminales fijas varía cuando el elemento móvil cambia de
posición; así, cuando una resistencia disminuye, la otra necesariamente aumenta y así se calcula con un divisor de voltaje 
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=6cm]{z1.png}}
        \caption{Potenciómetro rotacional}
        \label{fig2}
    \end{figure}
    \item Enuncie dos diferentes aplicaciones prácticas del sensor conocido como \textit{acelerómetro}.
    \begin{enumerate}
        \item Medir la aceleración dinámica.
        \item Detectar la inclinación.
    \end{enumerate}
     \begin{figure}[htbp]
        \centerline{\includegraphics[width=6cm]{z2.png}}
        \caption{Acelerómetro Industrial}
        \label{fig2}
    \end{figure}
\newpage
    \item ¿En qué consisten los llamados \textit{sensores inteligentes} (Smart Sensors)?
    \newline
Los sensores inteligentes aparecen para hacer más pequeño o simple el diseño de sistemas más complejos, estos incluyen una parte del sistema de control para aplicaciones, protocolos o memoria, tienen distintas escalas dependiendo de su integración.
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=7cm]{z3.png}}
        \caption{Funcionamiento de un sensor inteligente}
        \label{fig2}
    \end{figure}
\end{enumerate}

\section{Principios de Transducción [15 puntos]}
\begin{enumerate}
    \item Mencione tres principios de transducción NO directamente asociados con la \textit{conductividad/resistividad} de los materiales.
    \begin{enumerate}
        \item Químico-Eléctrico:
        \newline
        El principio de transducción químico-eléctrico se basa en la idea de generar una señal eléctrica manipulable a partir de una actividad química. Las formas en la que se lleva a cabo este tipo de transducción son muy variadas y dependen del tipo de fenómeno químico del que se trate, así como del producto químico derivado de este fenómeno y que se desea transducir
        \item Ultrasónico:
        \newline
        El principio de transducción ultrasónico se basa en la conversión de la energía mecánica que posee la onda ultrasónica en otro tipo de energía; por tanto, si esta onda mecánica incide sobre un objeto, una parte de esta será absorbida, otra reflejada y otra transmitida. Se utilizan principalmente para medir la velocidad con la que la onda regresa, el tiempo de su propagación, su atenuación o si la onda reflejada es o no interrumpida por algún objeto.
        \item Fotoeléctrico:
        \newline
        Se dice que un efecto fotoeléctrico ocurre cuando se hace incidir un fotón en un material, y dicho material emite un electrón. Así, el principio de transducción fotoeléctrico se define como la conversión de luz a una señal eléctrica. Los efectos fotoeléctricos ocurren dependiendo de cuánta energía tenga el fotón incidente y cuánta energía requiere el material para emitir un electrón.
    \end{enumerate}
    \newpage
    \item Describa brevemente el principio y aplicaciones de la transducción por \textit{Efecto Joule}.
    \newline
    El efecto Joule establece que el calor producido por una corriente eléctrica es igual al producto de la resistencia del conductor, el cuadrado de la corriente y el tiempo
    Antes tenían su uso en las lamparas o focos eléctricos, pues funcionaba a través del filamento que se iluminaba.
    Un segundo uso es dentro de los cigarros electrónicos, pues estos tienen una resistencia que se activa o calienta para que el líquido dentro salga como vapor y se inhale.
     \begin{figure}[htbp]
        \centerline{\includegraphics[width=6cm]{z4.png}}
        \caption{Efecto Joule}
        \label{fig2}
    \end{figure}
    \item Describa brevemente las diferencias entre los principios de transducción \textit{piezoeléctrico} y \textit{piezorresistivo}.
    \newline
    La piezoresistividad habla de una resistencia eléctrica y una deformación, esa deformación se da por presión y un diferencial eléctrico, en cambio la piezoelectricidad se da por el mismo principio pero este también puede llevar un proceso inverso al  del diferencial.
    \begin{figure}[htbp]
    \centerline{{\includegraphics[width=6cm]{z5.png}}
     {\includegraphics[width=6cm]{z6.png}} }
        \caption{Funcionamientos Piezoresistivo (izquierda) y Piezoeléctrico (derecha)}
        \label{fig2}
    \end{figure}
\end{enumerate}
\newpage
\section{Convertidor Analógico--Digital [30 puntos]}
\begin{enumerate}
    \item ¿Cuál es la resolución (valor más pequeño que se puede medir) en [V/LSB] de un convertidor A/D que acepta tensiones de entrada de 0 a 3.3V , cuando se configura a \textbf{(a)} 12 bits o  \textbf{(b)} 14 bits?
    \newline
    Fórmula: 
    \begin{equation}
         Resolución=\frac{V}{2^n}=\frac{Voltaje}{bits}
    \end{equation}
    \begin{enumerate}
        \item 12 bits
        \begin{equation}
             Resolución=\frac{3.3V}{2^12}=\frac{3.3V}{4096}=8.0566\times{10^-^4}\frac{V}{LSB}
         \end{equation}
        \item 14 bits
        \begin{equation}
             Resolución=\frac{3.3V}{2^14}=\frac{3.3V}{16384}=2.014\times{10^-^4}\frac{V}{LSB}
         \end{equation}
    \end{enumerate}
    \newline %Respuesta 8
    \item 	Un sensor de temperatura LM35 con característica de $V_{(T)}=10 mV/^{\circ}C$ se conecta directamente a un convertidor analógico--digital de 10 bits. El convertidor admite señales en un \textit{rango invertido} de 0.8 a 2.5 V (ver esquema de conversión). 
    \begin{center}
    \begin{tabular}{c|ccccc}
    \textbf{Voltaje analógico} & $0.8 V$ & $\cdots$ & $1.65 V$ & $\cdots$ & $2.5 V$ \\
    \hline
    \textbf{Conversión digital} & 1111111111 & $\cdots$ & 1000000000 & $\cdots$ & 0000000000
    \end{tabular}
    \end{center}
    \begin{itemize}
        \item ¿Cuáles son la cadena binaria y correspondiente valor decimal que se registran en presencia de \textbf{(a)} $100^{\circ}C$, \textbf{(b)} $150^{\circ}C$, \textbf{(c)} $200^{\circ}C$.
        \begin{enumerate}
            \item 100°C
             \newline
             \begin{equation}
                 V= 10\frac{mV}{^{\circ}C} \times{100^{\circ}C}= 1V \to
             \end{equation}
             
            \item 150°C 
            \begin{equation}
                 V= 10\frac{mV}{^{\circ}C} \times{150^{\circ}C}= 1.5V
             \end{equation}
            \item 200°C 
            \begin{equation}
                 V= 10\frac{mV}{^{\circ}C} \times{200^{\circ}C}= 2V
            \end{equation}
        \end{enumerate}
        
        \begin{table}[htbp]
            \caption{Cadena binaria y valor decimal}
            \begin{center}
                \begin{tabular}{|c|c|c|c|c|c|c|}
                    \hline V analógico & 0.8V & 1V (a)& 1.5V (b)& 1.65V & 2V (c)& 2.5V  \\
                    \hline Binario &1111111111&1110000111&1001011010&1000000000&100101101&0 \\
                    \hline Resolución & 7.8125\times{10^-^4}&9.76\times{10^-^4} &1.46\times{10^-^3} &1.61\times{10^-^3}&1.953\times{10^-^3}&2.44\times{10^-^3}\\
                    \hline
                \end{tabular}
                \label{tab1}
            \end{center}
        \end{table}
\newpage
        \item Proponga y simule el circuito de interfaz necesario, basado en \textit{amplificadores operacionales}, si se desea trabajar entre 0 y $100^{\circ}C$ aprovechando el rango completo del ADC mencionado.
    \end{itemize}
    \begin{center}
        \begin{tabular}{c|c}
            $0^{\circ}C \to 2.5 V$ & $100^{\circ}C \to 0.8 V$  
        \end{tabular}
    \end{center}
    \newline
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=12cm]{z7.jpg}}
        \caption{Circuito modo No inversor}
        \label{fig2}
    \end{figure}
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=12cm]{Z8.jpg}}
        \caption{Circuito modo No inversor}
        \label{fig2}
    \end{figure}
    \section{ENLACES EXTERNOS}
    Enlace Github: https://github.com/AlbertoDTA/EXAMEN1.git
\end{enumerate}
\end{document}